<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bike</title>
    <style>
            body{
                padding-top: 90px;
                padding-left: 200px
            }
            label{
                font-weight: bold;
                font-family: Arial;
            }
            input[type=text],input[type=number], select {
                width: 40%;
                padding: 10px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
            
                background-color: rgb(76, 86, 175);
                color: white;
                padding: 10px 10px;
                margin: 10px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            div {
                border-radius: 5px;
                padding: 40px;
            }
        </style>
</head>
<body>
    <form method = "POST">
            <label>Model</label>
            <input type="text" placeholder="e.g Honda or Yamaha" name="model"> <br>
            <label>Daily fee(VND) </label>
            <input type="text" placeholder="100000"  name="daily"> <br>
            <label>Image</label>
            <input type="text" placeholder="e.g https://......" name="image"> <br>
            <label >Year</label>
            <input type="number" placeholder= "e.g 2018" name="year"> <br>
            <button>Submit </button>
    </form>
        
    
</body>
</html>